<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>千助</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/index.css">
	<script src="js/jquery-3.2.1.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/page1.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/page5.css">
	<script src='js/index.js'></script>
	<script src="js/jquery.js"></script>
</head>
<body>
	<div id="box">
		<div class="page" id="page1" style="background-color: #356;">
			<!--魏福佳第一屏-->
			<div class="box">
				<ul class='carousel'>
					<li>
						<div class='mask'></div>
						<img src="image/lb_1.jpg" alt="">
						<div class='lb_1_box'>
							<div class='lb_1'>
								<div class='lb_1_font1'></div>
								<div class='lb_1_font2'>
									<span>年专注,网站建设</span>
									<i></i>
									<p>
										始于 2008 - 2017 展望未来
										<br/>
										专注于设计体验，专业于解决方案
									</p>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class='mask'></div>
						<img src="image/lb_2.jpg" alt="">
						<div class='lb_2_font1'>
							<span>设计控,也醉了</span>
							<i></i>
							<p>
								不是非要高大上，只是醉心于设计
								<br/>
								我们想，再上一个好案例
							</p>
						</div>
						<div class='lb_2_font2'></div>
					</li>
					<li>
						<div class='mask'></div>
						<img src="image/lb_3.jpg" alt="">
						<div class='lb_3_box'>
							<span>技术派,论研发</span>
							<i></i>
							<p>
								我说，业界没有最好的技术，只有最棒的技术开发者
								<br/>
								定制研发，为您的客户和团队
							</p>
						</div>
					</li>
					<li>
						<div class='mask'></div>
						<img src="image/lb_4.jpg" alt="">
						<div class='lb_4_font1'>
							<span>先入为主,布局未来</span>
							<i></i>
						</div>
						<div class='lb_4_font2'>
							<p>
								全面布局<u>PC</u>端与<u>移动</u>端
								<br/>
								抢占头等商机
								<br/>
								基于<u>Html5</u>响应式布局，智能识别多种终端设备
							</p>
						</div>
					</li>
					<li>
						<div class='mask'></div>
						<img src="image/lb_1.jpg" alt="">
						<div class='lb_1_font1'></div>
						<div class='lb_1_font2'>
							<span>年专注,网站建设</span>
							<i></i>
							<p>
								始于 2008 - 2017 展望未来
								<br/>
								专注于设计体验，专业于解决方案
							</p>
						</div>
					</li>
				</ul>
				<div class="innerboxs">
					<div class="newsbox">
						<div class="news">
							<span>NEWS : </span>
							<ul class='ul_move'>
								<li><a href="#">还在问做网站哪家公司好？业内人士教你 ...</a></li>
								<li><a href="#">钱都砸去哪里了，为什么我的网站推广没 ...</a></li>
								<li><a href="#">2016金猴收年，2017闻鸡起舞，千助给您 ...</a></li>
								<li><a href="#">百度祭出大招“蓝天算法”，一旦触发直 ...</a></li>
								<li><a href="#">来自国外的最新流行网站设计，大！你值 ...</a></li>
							</ul>
							<a href="#">more</a>
						</div>
					</div>
					<div class='circlebox circleboxs'>
						<a href="#" class="circle"></a>
						<a href="#" class="circle"></a>
						<a href="#" class="circle"></a>
						<a href="#" class="circle"></a>
					</div>
					<div class='circlebox'>
						<a href="#" class="movedown" id="movedown"></a>
					</div>
				</div>
			</div>
		</div>
	    <div class="page" id="page2" style="background:url('image/wp2.jpg')no-repeat 50% bottom / cover">
			<!--王洋洋-->
			<div class="page2-box">
				<div class="page2-box-top">
					<i></i>
					<span>我们能做什么</span>
				</div>
				<ul class="page2-box-middle">
					<li>
						<u class="cl"></u>
						<u class="cr"></u>
						<i></i>
						<strong>高端制定网站</strong>
						<p>
							企业高端定制网站设计
							<br>
							彰显品牌形象
						</p>
					</li>
					<li>
						<u class="cl"></u>
						<u class="cr"></u>
						<i></i>
						<strong>移动网站建设</strong>
						<p>
							定制手机网站 / 微网站制作
							<br>
							布局移动互联网
						</p>
					</li>
					<li>
						<u class="cl"></u>
						<u class="cr"></u>
						<i></i>
						<strong>业务系统研发</strong>
						<p>
							基于 B/S 架构的系统研发
							<br>
							让业务办公轻松自如
						</p>
					</li>
					<li>
						<u class="cl"></u>
						<u class="cr"></u>
						<i></i>
						<strong>APP应用程序</strong>
						<p>
							基于 iOS / Android 应用开发
							<br>
							掌控智能终端时代
						</p>
					</li>
					<li>
						<u class="cl"></u>
						<u class="cr"></u>
						<i></i>
						<strong>服务器运维</strong>
						<p>
							我们不只提供云硬件和网络
							<br>
							更加注重技术运维
						</p>
					</li>
				</ul>
				<div class="page2-box-bottom">

				</div>
			</div>
		</div>
	    <div class="page" id="page3" style="background:url('image/wp3.jpg')no-repeat 50% bottom / cover">3</div>
	    <div class="page" id="page2" style="background:url('image/wp2.jpg')no-repeat 50% bottom / cover">2</div>
	    <div class="page" id="page3" style="background:url('image/wp3.jpg')no-repeat 50% bottom / cover">
	    	<div class="cases" id="cases">
					<div class="caption">
						<p></p>
						<span>网站设计案例欣赏</span>
					</div>
					<div class="items" id="items">
						<div class="swip">
							<div class="slide">
								<a href="#">
									<div class="yc_top">
										<u></u>
									</div>
									<div class="img">
										<img src="image/0110028059.jpg" alt="">
									</div>
									<p>
										网站设计
										<br>
										<strong>ATA官网建设</strong>
										<br>
										官方网站，上市公司，红色
									</p>
									<div class="bg">
										<u></u>
									</div>
								</a>
							</div>
							<div class="slide">
								<a href="#">
									<div class="yc_top">
										<u></u>
									</div>
									<div class="img">
										<img src="image/1153507477.jpg" alt="">
									</div>
									<p>
										网站设计
										<br>
										<strong>中远国际航空网站设计</strong>
										<br>
										国有企业 , 蓝色 , 欧美风格 , 上市公司
									</p>
									<div class="bg">
										<u></u>
									</div>
								</a>
							</div>
							<div class="slide">
								<a href="#">
									<div class="yc_top">
										<u></u>
									</div>
									<div class="img">
										<img src="image/0244085480.jpg" alt="">
									</div>
									<p>
										网站设计
										<br>
										<strong>海尔嫩烤箱官方网站建设</strong>
										<br>
										上市公司 , 官方网站 , 欧美风格
									</p>
									<div class="bg">
										<u></u>
									</div>
								</a>
							</div>
						</div>
					</div>
					<a href="#" class="more">更多设计案例</a>
					<div id="cases_next"></div>
					<div id="cases_prev"></div>
				</div>
	    </div>
	    <div class="page" id="page4" style="background:url('image/wp4.jpg')no-repeat 50% bottom / cover"></div>
		<div class="page" id="page5" style="background:url('image/wp5.jpg')no-repeat 50% 45%/ cover">
			<div id="five" class="five">
				<div class="caption">
					<p></p>
					<span>不同媒介，同样精彩</span>
				</div>
				<ul class="items">
					<li class="slide">
						<div class="title">
							<div class="phone"></div>
							<div class="pad"></div>
							<div class="pc"></div>
						</div>
						<p>
							触及视觉灵魂的设计趋势
							<br>
							精心布局的用户体验
							<br>
							毫无顾忌地通过任何终端
							<br>
							呈现在客户的眼前
						</p>
					</li>
					<li class="slide">
						<div class="title">
							<div class="ie"></div>
							<div class="chrome"></div>
							<div class="firefox"></div>
							<div class="safari"></div>
						</div>
						<p>
							Html5 + CSS3 响应式布局
							<br>
							卓越的浏览器兼容性
							<br>
							因为高端，所以出众
						</p>
				</li>
					<li class="slide">
						<div class="title">
							<div class="windows"></div>
							<div class="ios"></div>
							<div class="andriod"></div>
						</div>
						<p>
							基于 B/S 架构的网站建设
							<br>
							无障碍的跨平台应用
							<br>
							无须用户下载安装即可使用
							<br>
							云端管理，轻松维护
						</p>
				</li>
				</ul>
				<div class="items_mini">
					<ul class="items_mini_box">
						<li class="slide">
							<div class="title">
								<div class="phone"></div>
								<div class="pad"></div>
								<div class="pc"></div>
							</div>
							<p>
								触及视觉灵魂的设计趋势
								<br>
								精心布局的用户体验
								<br>
								毫无顾忌地通过任何终端
								<br>
								呈现在客户的眼前
							</p>
						</li>
						<li class="slide">
							<div class="title2">
								<div class="ie"></div>
								<div class="chrome"></div>
								<div class="firefox"></div>
								<div class="safari"></div>
							</div>
							<p>
								Html5 + CSS3 响应式布局
								<br>
								卓越的浏览器兼容性
								<br>
								因为高端，所以出众
							</p>
					</li>
						<li class="slide">
							<div class="title3">
								<div class="windows"></div>
								<div class="ios"></div>
								<div class="andriod"></div>
							</div>
							<p>
								基于 B/S 架构的网站建设
								<br>
								无障碍的跨平台应用
								<br>
								无须用户下载安装即可使用
								<br>
								云端管理，轻松维护
							</p>
					</li>
					</ul>
				</div>
				<a href="#" class="lookall">响应式网站的照妖镜</a>
			</div>






		</div>
	    <div class="page" id="page6" style="background:url('image/wp6.jpg')no-repeat 50% bottom / cover">6</div>
	    <div class="page" id="page7" style="background:url('image/wp7.jpg')no-repeat 50% bottom / cover">7</div>
	    <div class="page" id="page8" style="background:url('image/wp8.jpg')no-repeat 50% bottom / cover">

		</div>
	</div>
	<div id="openBox">
		
	</div>
</body>
<script src="js/page1.js"></script>
</html>


